OWNCLOUD_VERSION=10.11.0
OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_TRUSTED_DOMAINS=192.168.1.10
OWNCLOUD_OVERWRITE_CLI_URL=http://192.168.1.10:8080/
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8080
